worker_processes 3;

env JWT_SECRET;

events {
  worker_connections 1024;
}

http {
  lua_package_path "/lua/scripts/nginx-jwt/?.lua;/usr/local/openresty/lualib/?.lua;;";


  upstream app {
    ip_hash;
    server dockerapitest_app_1:8081; 
    server dockerapitest_app_2:8081;
  }

  server {
    listen 80;
    
    location / {
      access_by_lua '
        local jwt = require("nginx-jwt")
        jwt.auth()
     ';

      proxy_pass http://app$uri;

     # proxy_http_version 1.1;
     # proxy_set_header Upgrade $http_upgrade;
     # proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
     # proxy_cache_bypass $http_upgrade;
    }
  }
}
